<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>	
<meta name="description" content="Sergio Gonzalez Collado Web Page">
<meta name="keywords" content="Sergio, Sergio Collado, Sergio Gonzalez Collado, Sergio González Collado">
<meta name="author" content="Sergio, Sergio Collado, Sergio Gonzalez Collado, Sergio González Collado">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- [if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<!-- [endif] -->

<!-- Always test the webs against tools as CSS Lint, and preproccesors as SASS and LESS -->

<title>Sergio's web</title>

<script src="tagcanvas.js" type="text/javascript"></script>
 <script type="text/javascript">
  window.onload = function() {
    try {	
     <!-- TagCanvas.Start('theCanvas','weightTags',{textFont:null, textColour:null, weight: true, radiusX :'0.8', 
	radiusY:'0.8',initial: [0.22,0.12], decel: '0.99', outlineRadius: '10',zoom:'1.2'} ); -->
     TagCanvas.Start('theCanvas','weightTags',{shape:'hring',lock:'x', textFont:null, textColour:null,
     weight: true, radiusX :'0.9', radiusY:'0.9',initial: [0.22,0.12], decel: '0.99', outlineRadius: '10',zoom:'1' } );
    }
    catch(e) 
    {
    // something went wrong, hide the canvas container
    document.getElementById('theCanvas').style.display = 'none';  
    console.log("error w/ canvas: " + e);
    } 
  };
	
	function Vcylinder() {
	 console.log("function: Vcylinder()");
	    try {
      TagCanvas.Start('theCanvas','weightTags',{shape:'vcylinder', lock:'z',lock:'y',textFont:null, textColour:null,
	weight: true, radiusX :'0.9', radiusY:'0.9',initial: [0.22,0.12], decel: '0.99', outlineRadius: '10',zoom:'1.2'
	  } );
	  
	  }
	  catch(e) 
	  {
      // something went wrong, hide the canvas container
      document.getElementById('theCanvas').style.display = 'none';  
      console.log("error w/ canvas: " + e);
	  }
	};
	
		function Hcilinder() {
	    try {
      TagCanvas.Start('theCanvas','weightTags',{shape:'hcylinder',lock:'x', textFont:null, textColour:null,
	weight: true, radiusX :'0.9', radiusY:'0.9',initial: [0.22,0.12], decel: '0.99', outlineRadius: '10',zoom:'1.2'} );
	  
	  }
	  catch(e) 
	  {
      // something went wrong, hide the canvas container
      document.getElementById('theCanvas').style.display = 'none';  
      console.log("error w/ canvas: " + e);
	  }
	};


		function hring() {
		console.log("enter hring");
	    try {
      TagCanvas.Start('theCanvas','weightTags',{shape:'hring',lock:'x', textFont:null, textColour:null, weight: true, radiusX :'0.9', radiusY:'0.9',initial: [0.22,0.12], decel: '0.99', outlineRadius: '10',zoom:'1.2'
	  } );
	  
	  }
	  catch(e) 
	  {
      // something went wrong, hide the canvas container
      document.getElementById('theCanvas').style.display = 'none';  
      console.log("error w/ canvas: " + e);
	  }
	};

function sphere() {
    try {
		
      TagCanvas.Start('theCanvas','weightTags',{shape:'sphere',textFont:null, textColour:null, weight: true, radiusX :'0.8', radiusY:'0.8',initial: [0.22,0.12], decel: '0.99', outlineRadius: '10',zoom:'1.2'} );
	  }
	  catch(e) 
	  {
      // something went wrong, hide the canvas container
      document.getElementById('theCanvas').style.display = 'none'; 
      console.log("error w/ canvas: " + e);		  
	  } 
	};


/*	
	function DblHelixfun()
	{
	console.log("enter dblhelixfun");
	try{
	
	TagCanvas.Start('theCanvas','weightTags', {
      shape:'sphere'
    });
	} catch(e) {
	console.log("error w/ canvas: " + e);
	}
};

function DblHelix() {
 console.log("enger DblHelix()!");
  var n=15; var rx=1; var ry=1; var rz=1;
  var a = Math.PI / n, i, j, p = [], z = rz * 2 / n;
  for(i = 0; i < n; ++i) {
    j = a * i;
    if(i % 2)
      j += Math.PI;
    p.push([rx * Math.cos(j), rz - z * i, ry * Math.sin(j)]);
  }
  console.log("p:" + p );
  
  return p;
};
*/
 </script>
 
<!--
<link rel="stylesheet" href="mycss.css">
-->
<style type="text/css">

ul.weighted {
 float: left;
 display: block;
 overflow: auto;
 padding: 20px;
 margin: 0 10px 20px 0;
 background-color: #fff;
 border: 4px solid #aaa;
 border-radius: 20px;
 -moz-border-radius: 20px;
}
ul.weighted li { display: inline }
ul.weighted li a { margin: 2px }
.centred p { width: 320px; float: left; margin-left: 20px }
.preright { float: left }
.huge { font-family: Impact,sans-serif; font-size: 66px }
.large { font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif; font-size: 50px }
.medium { font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace; font-size: 28px }
.small { font-family: Georgia,sans-serif; font-size: 23px }
a.red { color: rgb(255,128,0) }
a.green { color: rgb(168,242,57) }
a.purple { color: rgb(244,233,19) }
a.lightblue { color: rgb(159,207,255)}
a.blue { color: rgb(88,138,231)}
</style>

<style type="text/css">
 /* Tooltip container */
.tooltip {
    /*position: relative;*/

    display: inline-block;
     /* border-bottom: 1px dotted black;If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #555;
    color: #555;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;

    /* Position the tooltip text*/
    position: absolute;
    z-index: 1;
    bottom: 110%;
    left: 50%;
    margin-left: -60px;
	/*position: relative*/

    /* Fade in tooltip */
    opacity: 0;
    transition: opacity 1s;
}

/* Tooltip arrow */
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
<style type="text/css">
#myANIMATION{
    position: relative;
    -webkit-animation: mymove 3.5s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: mymove 3.5s;
    animation-fill-mode: forwards;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {left: -700px;}
    to {left: 875px;}
}

@keyframes mymove {
    from {left: -700px;}
    to {left: 875px;}
}

#myOpacity{
    -webkit-animation: myopac 7s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: myopac 7s;
    animation-fill-mode: forwards;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myopac {
    from {opacity:0;}
    to {opacity:1;}
}
+
@keyframes myopac {
    from {opacity:0;}
    to {opacity:1;}
}

#idmath{ color:green;};
	
	
.blue-green-grad {
    /* gradient-angle-defined*/
    background: blue; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(-45deg, #99ffdd,#99ccff, #99ffdd,  #e6ffb3); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-45deg, #99ffdd,#99ccff, #99ffdd,  #e6ffb3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-45deg, #99ffdd,#99ccff, #99ffdd,  #e6ffb3); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-45deg, #99ffdd,#99ccff, #99ffdd,  #e6ffb3); /* Standard syntax (must be last) */
}
</style>

</head>
<body style="font-family:sans-serif; font-size:20px; background-color:#EEEEEE;">
<!-- background-color:#f0f0f0; -->
<!-- background-color: rgb(255,255,245); -->
<!-- https://www.w3schools.com/howto/default.asp -->
<!-- https://www.w3schools.com/howto/howto_css_center_website.asp -->


	

	<header id="my_top_bar" class="blue-green-grad" style="height:4%; width:99%;">
	<!--nothing -->
	</header>

<div style="max-width:600px; margin:auto">

	<div id="myANIMATION" style="position:relative; float:left; width:275px; top:230px; background-color:rgb(88,138,231); padding:1em; padding-right:1em; border-radius:10%/10%; font-size:large; font-weight:bold; font-style:italic; color:#f0f0f0; border-style:solid; border-color:white; border-width:10px; background-image: linear-gradient(to bottom,rgb(88,138,255),rgb(221,243,255) 66%, rgb(88,138,255));-webkit-box-shadow: 6px 6px 5px #ccc;
	-moz-box-shadow: 6px 6px 5px #ccc;box-shadow: 6px 6px 5px #ccc;">

		<div class="tooltip" style="float:right; position:relative; top:20px">
		<img src="Ser_icon.png" > 
		<span class="tooltiptext"> Hi there! </span>
		</div>

	<p > <span style="color:yellow">Hi there!</span> <br> I'm a nice guy who enjoys with 
	<span onmouseover='Vcylinder()' style="color:rgb(255,128,0)" > maths </span>,  
	<span onmouseover="Hcilinder()" style="color: rgb(168,242,57)">science</span>,
	<span onmouseover="hring()" style="color:blue"> technology</span> and 
	<span onmouseover="sphere()" style="color:yellow">engineering</span>.</p>
	</div>


	<div id="myANIMATION2" style="position:relative; float:left; width:275px; top:270px; left: 450; background-color:rgb(88,138,231); padding:1em; padding-right:1em; border-radius:10%/10%;font-family:Cambria, 'Hoefler Text', 'Nimbus Roman *No9 L Regular', Times, 'Times New Roman', serif; font-size:large; font-weight:bold; font-style:italic; color:rgb(88,138,255); border-style:solid; border-color:rgb(215,215,215); background-color:white; border-width:10px;-webkit-box-shadow: 6px 6px 5px #ccc;
	-moz-box-shadow: 6px 6px 5px #ccc;box-shadow: 6px 6px 5px #ccc;">
		Table of Contents
	</div>


	<div id="myOpacity" style="position:relative;"> 
		<canvas  id="theCanvas" width="1400" height="900" style="position: absolute; left:100px; width:100%; top:30px">
		Canvas not supported; please update your browser.
		</canvas>
	</div>	


	<div class="centred" >
	<ul class="weighted" style="font-size: 100%" id="weightTags">
		<li><a href="sierpinski.html" class="green huge">Sierpinski</a></li>
		<li><a href="Newton's_Cannon.html" class="purple huge" style="font-family:Cambria, 'Hoefler Text', 'Nimbus Roman *No9 L Regular', Times, 'Times New Roman', serif;">Newton's Cannon</a></li>
		<li><a href="gosper.html" class="green small">Gosper</a></li>	
		<li><a href="koch.html" class="blue large">Koch fractal</a></li>
		<li><a href="koch_snowflake.html" class="blue medium">Koch snowflake</a></li>
		<li><a href="bioengineering.html" class="red medium">Bioengineering</a></li>
		<li><a href="iterative_functions.html" class="green medium">Iterative function <br> fractals</a></li>
		<li><a href="tree.html" class="purple medium" >Fractal Tree</a></li>
		<li><a href="leaf.html" class="red huge" style="font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Liberation Serif', Georgia, serif;">Barnsley Fern</a></li>
		<li><a href="DLA.html" class="blue medium">Difusion<br>Limited<br>Aggregation</a></li>
		<li><a href="mandelbrot.html" class="blue huge" style="font-family:'Arial Black',sans-serif; font-style:italic;">Mandelbrot</a></li>
		<li><a href="julia.html" class="purple huge" style="font-family: 'Lucida Grande','Lucida Sans Unicode', 'Lucida Sans','Liberation Sans', Verdana, sans-serif;">Julia sets</a></li>
		<li><a href="lorenz.html" class="blue medium">Lorenz attractor</a></li>
		<li><a href="hilbert.html" class="green small">Hilbert</a></li>
		<!--<li><a href="doppler.html" class="green medium" style="font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Liberation Serif', Georgia, serif; font-size:27px;">doppler<br>effect</a></li> -->
		<!--<li><a href="optic_fiber.html" class="green medium" style="font-family: Constantia, 'Lucida Bright', serif; font-size:27px;">Optic<br>fiber</a></li> -->
		<li><a href="Fourier.html" class="blue huge" style="font-family:'Arial Black',sans-serif; font-style:italic;">Fourier</a></li>
		<li><a href="Matching_game.html" class="green medium">Matching <br> game</a></li>
		<!--<li><a href="games.html" class="blue medium">Games</a></li>-->
		<!-- 	<li><a href="#" class="blue small">DAB</a></li>
		<li><a href="#" class="blue small">Reed Solomon</a></li>
		<li><a href="#" class="blue large">Vittervi</a></li>
		<li><a href="#" class="blue medium">Pseudorandom functions</a></li>
		<li><a href="#" class="blue small">Voltage regulator circuits</a></li>
		<li><a href="#" class="blue huge">Birthday paradox</a></li>
		<li><a href="#" class="red medium">Basics of circuit simulation</a></li>
		<li><a href="#" class="red small">Lernpacket kit</a></li>
		<li><a href="#" class="red medium">Electrodynamics</a></li>
		<li><a href="#" class="red small">Joule thief</a></li>
		<li><a href="#" class="red large">DIY *****oscilloscope</a></li>
		<li><a href="#" class="red medium">AM/FM radio kit</a></li>
		<li><a href="#" class="red small">Earth magnentism</a></li>
		<li><a href="#" class="red large">Tiny Tesla</a></li>
		<li><a href="#" class="red medium">Robot Arm</a></li>
		<li><a href="#" class="lightblue medium">Tetris game</a></li>
		<li><a href="#" class="lightblue medium">Galaxy</a></li>
		<li><a href="#" class="lightblue small">Face recognition system</a></li>
		<li><a href="#" class="green large">Inverted pendulum</a></li>
		<li><a href="#" class="green small">Steganography</a></li>
		<li><a href="#" class="green medium">2D particle simulation</a></li>
		<li><a href="#" class="green small">Game of life</a></li>
		<li><a href="#" class="green huge">animal guessing <br> game</a></li>
		<li><a href="#" class="green small">bridge building</a></li>
		<li><a href="#" class="green medium">Sudoku</a></li>
		<li><a href="#" class="purple small">Colective intelligence</a></li>
		<li><a href="#" class="green huge"><span style="color: "green"; font-family: 'Lucida Console',Monaco,monospace>About Me</span></a></li>
		<li><a href="#" class="purple medium">Maze</a></li>
		<li><a href="#" class="purple huge"><span style="color: green; font-family: 'Lucida Console',Monaco,monospace">tag</span></a></li>
		<li><a href="#" class="purple medium">Liquid simulation</a></li>
		<li><a href="#" class="purple medium">VCOs</a></li>
		<li><a href="#" class="purple medium">Tetris</a></li>
		<li><a href="#" class="green small">Blender 3D Car</a></li>
		<li><a href="#" class="green medium">Fractals</a></li>
		<li><a href="#" class="purple huge">Computer Chess</a></li>
		<li><a href="#" class="purple small">Strange attractors</a></li>
		<li><a href="#" class="purple large"><span style="color: "green"; font-family: 'Lucida Console',Monaco,monospace>Console Emulator</span></a></li>
		<li><a href="#" class="red large">LED Cube</a></li>
		<li><a href="#" class="red medium">Computational aerodinamcs</a></li>
		<li><a href="#" class="lightblue medium">Electric Gun</a></li>
		<li><a href="#" class="green huge">Plasma simulation</a></li>
		<li><a href="#" class="green small">Gingerman</a></li>
		<li><a href="#" class="green medium">Bioengineering</a></li>
		li><a href="#" class="green medium">Sudoku</a></li>
		<li><a href="#" class="green small">Game of life</a></li>  
		<li><a href="#" class= "" > Maze</a></li>-->
	</ul>
	</div>

	<!-- 
	<h2>Table of contents</h2>
	<ul >
		<li><a href="sierpinski.html" class="green ">Sierpinski</a></li>
		<li><a href="Newton's_Cannon.html" class="purple" style="font-family:Cambria, 'Hoefler Text', 'Nimbus Roman No9 L Regular', Times, 'Times New Roman', serif;">Newton's Cannon</a></li>
		<li><a href="gosper.html" class="green">Gosper</a></li>	
		<li><a href="koch.html" class="blue">Koch fractal</a></li>
		<li><a href="koch_snowflake.html" class="blue ">Koch snowflake</a></li>
		<li><a href="bioengineering.html" class="red">Bioengineering</a></li>
		<li><a href="iterative_functions.html" class="green">Iterative function <br> fractals</a></li>
		<li><a href="tree.html" class="purple" >Fractal Tree</a></li>
		<li><a href="leaf.html" class="red" style="font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Liberation Serif', Georgia, serif;">Barnsley Fern</a></li>
		<li><a href="DLA.html" class="blue">Difusion<br>Limited<br>Aggregation</a></li>
		<li><a href="mandelbrot.html" class="blue" style="font-family:'Arial Black',sans-serif; font-style:italic;">Mandelbrot</a></li>
		<li><a href="julia.html" class="purple" style="font-family: 'Lucida Grande','Lucida Sans Unicode', 'Lucida Sans','Liberation Sans', Verdana, sans-serif;">Julia sets</a></li>
		<li><a href="lorenz.html" class="blue">Lorenz attractor</a></li>
		<li><a href="hilbert.html" class="green">Hilbert</a></li>
		<li><a href="doppler.html" class="green" style="font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Liberation Serif', Georgia, serif;">doppler<br>effect</a></li>
		<li><a href="optic_fiber.html" class="green" style="font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Liberation Serif', Georgia, serif;">Optic<br>fiber</a></li>
		<li><a href="Fourier.html" class="blue" style="font-family:'Arial Black',sans-serif; font-style:italic;">Fourier</a></li>
		<li><a href="Matching_game.html" class="green">Matching <br> game</a></li>
		<li><a href="games/game01/game01.html" class="purple" >Me vs. Crabs</a></li> 
	</ul>
	-->

	</div> <!-- end body max-width:600px magin:auto -->
	
	<footer id="my_boton_bar" class="blue-green-grad" style="height:4%; width:99%; bottom:0%; ">
	<!--nothing -->
	</footer>


</body>
</html>
