<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Sergio's Web</title>
  
  <meta charset="utf-8"/>	
  <meta name="description" content="Sergio Gonzalez Collado Web Page">
  <meta name="keywords" content="Sergio, Sergio Collado, Sergio Gonzalez Collado, Sergio González Collado, Physics, Engineering, mathematics, Best Engineer, Best Engineer Ever, Awesome Engineer, Cool Engineer">
  <meta name="author" content="Sergio, Sergio Collado, Sergio Gonzalez Collado, Sergio González Collado">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="tagcanvas.js" type="text/javascript"></script>

<script type="text/javascript">
window.onload = function() {
	try 
	{
	  TagCanvas.Start('theCanvas','weightTags',{shape:'hring',lock:'x', textFont:null, textColour:null, weight: true, radiusX :'1', radiusY:'1.1',initial: [0.22,0.12], decel: '0.99', outlineRadius: '9',zoom:'1'} );
	}
	catch(e) 
	{
		// something went wrong, hide the canvas container
		console.log(e);
		document.getElementById('theCanvas').style.display = 'none';  
	} 
};  //end window.onload.
 </script>
 
 
<style type="text/css">  	
.blue-green-grad {
    /* gradient-angle-defined*/
    background: lightblue; /* For browsers that do not support gradients */    
    background: -webkit-linear-gradient(-45deg, #99ffdd,  #e6ffb3); /* For Safari 5.1 to 6.0   #99ffdd,#99ccff,*/
    background: -o-linear-gradient(-45deg, #99ffdd,#99ccff, #99ffdd,  #e6ffb3); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-45deg, #99ffdd,#99ccff, #99ffdd,  #e6ffb3); /* For Firefox 3.6 to 15 */
    /*background: linear-gradient(-45deg,  #99ffdd, #99ffdd,  #e6ffb3);  Standard syntax (must be last) #99ccff,*/
    background: linear-gradient(-45deg, #99ffdd, #b9d0f9 29%, #b0dcfc 68%, #cdfcf7 );
}

.grey-grad {
    background: lightgray; /* for browsers without support for gradients*/
    background: -webkit-radial-gradient(100% 100%, farthest-corner,white, #e6e6e6); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(100% 100%, farthest-corner,white,  #e6e6e6); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(100% 100%, farthest-corner,white,  #e6e6e6); /* For Firefox 3.6 to 15 */
    background: radial-gradient(farthest-corner at 100% 100%,white,  #e6e6e6); /* Standard syntax (must be last) */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
  }
  
 .my-thumbnail {
   border-width:0px;
   border-radius:1.5em;
   padding:0.3em;
   /*padding-bottom:2em;*/
   margin:1.3em;
   /*max-height:attr(width)px;*/
   
  -moz-box-shadow: 6px 6px 5px #ccc;
  box-shadow: 6px 6px 5px #ccc;
  }
  
  .my-img {
   border-radius:1.5em;
  }
  
  .no_user_select {
    -webkit-user-select: none; /* Chrome, Opera, Safari */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Standard syntax */
  }
  
.my_animation {
	-webkit-animation: my_grad_animation 120s infinite; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
	-webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
	-webkit-animation-direction: alternate; /* Safari 4.0 - 8.0 */
	
    animation: my_grad_animation 120s infinite;
	animation-timing-function: linear;	
	animation-iteration-count: infinite;
	animation-direction: alternate;
}
 
 
 /* Code for old Chrome, Safari and Opera */
@-webkit-keyframes my_grad_animation {
    /*from {background: linear-gradient(-45deg, #99ffdd, #b9d0f9 29%, #b0dcfc 68%, #cdfcf7 );}*/
    /*to {background: linear-gradient(+45deg, #99ffdd, #b9d0f9 29%, #b0dcfc 68%, #cdfcf7  );}*/
	
	0%   {background: linear-gradient(-45deg, #99ffdd 0%,  #b9d0f9  25%, #b0dcfc  55%, #cdfcf7  65%);}
    5%   {background: linear-gradient(-45deg, #99ffdd 5%,  #b9d0f9  30%, #b0dcfc  50%, #cdfcf7  70%);}
    10%  {background: linear-gradient(-45deg, #99ffdd 10%, #b9d0f9  35%, #b0dcfc  55%, #cdfcf7  75%);}
    15%  {background: linear-gradient(-45deg, #99ffdd 15%, #b9d0f9  40%, #b0dcfc  60%, #cdfcf7  80%);}
    20%  {background: linear-gradient(-45deg, #99ffdd 20%, #b9d0f9  45%, #b0dcfc  65%, #cdfcf7  85%);}
	25%  {background: linear-gradient(-45deg, #99ffdd 25%, #b9d0f9  50%, #b0dcfc  70%, #cdfcf7  90%);}
    30%  {background: linear-gradient(-45deg, #99ffdd 30%, #b9d0f9  55%, #b0dcfc  75%, #cdfcf7  95%);}
    35%  {background: linear-gradient(-45deg, #99ffdd 35%, #b9d0f9  60%, #b0dcfc  80%, #cdfcf7 100%);}
    40%  {background: linear-gradient(-45deg,  #cdfcf7  0%, #99ffdd  40%, #b9d0f9  65%, #b0dcfc  85%);}
    45%  {background: linear-gradient(-45deg,  #cdfcf7 10%, #99ffdd  45%, #b9d0f9  70%, #b0dcfc  90%);}
	50%  {background: linear-gradient(-45deg, #cdfcf7 15%, #99ffdd  50%, #b9d0f9  75%, #b0dcfc  95%);}
    55%  {background: linear-gradient(-45deg, #cdfcf7 20%, #99ffdd  55%, #b9d0f9  80%, #b0dcfc 100%);}
    60%  {background: linear-gradient(-45deg, #b0dcfc  0%, #cdfcf7 35%,  #99ffdd  60%, #b9d0f9  85%);}
    65%  {background: linear-gradient(-45deg, #b0dcfc  5%, #cdfcf7 35%,  #99ffdd  65%, #b9d0f9  90%);}
    70%  {background: linear-gradient(-45deg, #b0dcfc 10%, #cdfcf7 40%,  #99ffdd  70%, #b9d0f9  95%);}
	75%  {background: linear-gradient(-45deg, #b0dcfc 15%, #cdfcf7 45%,  #99ffdd  75%, #b9d0f9 100%);}
    80%  {background: linear-gradient(-45deg, #b9d0f9  0%, #b0dcfc 20%,  #cdfcf7 50%,  #99ffdd  80%) ;}
    85%  {background: linear-gradient(-45deg, #b9d0f9  5%, #b0dcfc 25%,  #cdfcf7 55%,  #99ffdd  85%) ;}
    90%  {background: linear-gradient(-45deg, #b9d0f9 10%, #b0dcfc 30%,  #cdfcf7 60%,  #99ffdd  90%) ;}
    95%  {background: linear-gradient(-45deg, #b9d0f9 15%, #b0dcfc 35%,  #cdfcf7 65%,  #99ffdd  95%) ;}	
}

/* Standard syntax */
@keyframes my_grad_animation {
    /*from {background: linear-gradient(-45deg, #99ffdd, #b9d0f9 29%, #b0dcfc 68%, #cdfcf7 );}*/
    /*to {background: linear-gradient(+45deg, #99ffdd, #b9d0f9 29%, #b0dcfc 68%, #cdfcf7  );}*/
	
	0%   {background: linear-gradient(-45deg, #99ffdd 0%,  #b9d0f9  25%, #b0dcfc  55%, #cdfcf7  65%);}
    5%   {background: linear-gradient(-45deg, #99ffdd 5%,  #b9d0f9  30%, #b0dcfc  50%, #cdfcf7  70%);}
    10%  {background: linear-gradient(-45deg, #99ffdd 10%, #b9d0f9  35%, #b0dcfc  55%, #cdfcf7  75%);}
    15%  {background: linear-gradient(-45deg, #99ffdd 15%, #b9d0f9  40%, #b0dcfc  60%, #cdfcf7  80%);}
    20%  {background: linear-gradient(-45deg, #99ffdd 20%, #b9d0f9  45%, #b0dcfc  65%, #cdfcf7  85%);}
	25%  {background: linear-gradient(-45deg, #99ffdd 25%, #b9d0f9  50%, #b0dcfc  70%, #cdfcf7  90%);}
    30%  {background: linear-gradient(-45deg, #99ffdd 30%, #b9d0f9  55%, #b0dcfc  75%, #cdfcf7  95%);}
    35%  {background: linear-gradient(-45deg, #99ffdd 35%, #b9d0f9  60%, #b0dcfc  80%, #cdfcf7 100%);}
    40%  {background: linear-gradient(-45deg,  #cdfcf7  0%, #99ffdd  40%, #b9d0f9  65%, #b0dcfc  85%);}
    45%  {background: linear-gradient(-45deg,  #cdfcf7 10%, #99ffdd  45%, #b9d0f9  70%, #b0dcfc  90%);}
	50%  {background: linear-gradient(-45deg, #cdfcf7 15%, #99ffdd  50%, #b9d0f9  75%, #b0dcfc  95%);}
    55%  {background: linear-gradient(-45deg, #cdfcf7 20%, #99ffdd  55%, #b9d0f9  80%, #b0dcfc 100%);}
    60%  {background: linear-gradient(-45deg, #b0dcfc  0%, #cdfcf7 35%,  #99ffdd  60%, #b9d0f9  85%);}
    65%  {background: linear-gradient(-45deg, #b0dcfc  5%, #cdfcf7 35%,  #99ffdd  65%, #b9d0f9  90%);}
    70%  {background: linear-gradient(-45deg, #b0dcfc 10%, #cdfcf7 40%,  #99ffdd  70%, #b9d0f9  95%);}
	75%  {background: linear-gradient(-45deg, #b0dcfc 15%, #cdfcf7 45%,  #99ffdd  75%, #b9d0f9 100%);}
    80%  {background: linear-gradient(-45deg, #b9d0f9  0%, #b0dcfc 20%,  #cdfcf7 50%,  #99ffdd  80%) ;}
    85%  {background: linear-gradient(-45deg, #b9d0f9  5%, #b0dcfc 25%,  #cdfcf7 55%,  #99ffdd  85%) ;}
    90%  {background: linear-gradient(-45deg, #b9d0f9 10%, #b0dcfc 30%,  #cdfcf7 60%,  #99ffdd  90%) ;}
    95%  {background: linear-gradient(-45deg, #b9d0f9 15%, #b0dcfc 35%,  #cdfcf7 65%,  #99ffdd  95%) ;}	
}

ul.weighted {
 float: left;
 display: block;
 overflow: auto;
 padding: 20px;
 margin: 0 10px 20px 0;
 background-color: #fff;
 border: 4px solid #aaa;
 border-radius: 20px;
 -moz-border-radius: 20px;
}
ul.weighted li { display: inline }
ul.weighted li a { margin: 2px }
.centred p { width: 1em; float: left; margin-left: 0.5em }
.preright { float: left }
.huge { font-family: Impact,sans-serif; font-size: 2em }
.large { font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif; font-size: 1.5em }
.medium { font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace; font-size: 1em }
.small { font-family: Georgia,sans-serif; font-size: 0.8em }
a.red { color: rgb(255,128,0) }
a.green { color: rgb(168,242,57) }
a.purple { color: rgb(244,233,19) }
a.lightblue { color: rgb(159,207,255)}
a.blue { color: rgb(88,138,231)}

#myOpacity{
    -webkit-animation: myopac 9s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
    animation: myopac 9s;
    animation-fill-mode: forwards;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myopac {
    from {opacity:0;}
    to {opacity:1;}
}

@keyframes myopac {
    from {opacity:0;}
    to {opacity:1;}
}


</style>
</head>
<body class="grey-grad no_user_select" style="color:DodgerBlue; font-size:1.55em">
  
  <div class="centred" >
	<ul class="weighted" style="font-size: 100%" id="weightTags">
		<li><a href="sierpinski.html" class="green huge">Sierpinski</a></li>
		<li><a href="Newton's_Cannon.html" class="purple huge" style="font-family:Cambria, 'Hoefler Text', 'Nimbus Roman *No9 L Regular', Times, 'Times New Roman', serif;">Newton's Cannon</a></li>
		<li><a href="gosper.html" class="green small">Gosper</a></li>	
		<li><a href="koch.html" class="blue large">Koch fractal</a></li>
		<li><a href="koch_snowflake.html" class="blue medium">Koch snowflake</a></li>
		<li><a href="bioengineering.html" class="red medium">Bioengineering</a></li>
		<li><a href="iterative_functions.html" class="green medium">Iterative function <br> fractals</a></li>
		<li><a href="tree.html" class="purple medium" >Fractal Tree</a></li>
		<li><a href="leaf.html" class="red huge" style="font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Liberation Serif', Georgia, serif;">Barnsley Fern</a></li>
		<li><a href="DLA.html" class="blue medium">Difusion<br>Limited<br>Aggregation</a></li>
		<li><a href="mandelbrot.html" class="blue huge" style="font-family:'Arial Black',sans-serif; font-style:italic;">Mandelbrot</a></li>
		<li><a href="julia.html" class="purple huge" style="font-family: 'Lucida Grande','Lucida Sans Unicode', 'Lucida Sans','Liberation Sans', Verdana, sans-serif;">Julia sets</a></li>
		<li><a href="lorenz.html" class="blue medium">Lorenz attractor</a></li>
		<li><a href="hilbert.html" class="green small">Hilbert</a></li>
		<!--<li><a href="doppler.html" class="green medium" style="font-family: Constantia, 'Lucida Bright', Lucidabright, 'Lucida Serif', Lucida, 'DejaVu Serif', 'Liberation Serif', Georgia, serif; font-size:27px;">doppler<br>effect</a></li> -->
		<!--<li><a href="optic_fiber.html" class="green medium" style="font-family: Constantia, 'Lucida Bright', serif; font-size:27px;">Optic<br>fiber</a></li> -->
		<li><a href="Fourier.html" class="blue huge" style="font-family:'Arial Black',sans-serif; font-style:italic;">Fourier</a></li>
		<li><a href="Matching_game.html" class="green medium">Matching <br> game</a></li>
		<!--<li><a href="games.html" class="blue medium">Games</a></li>-->
		<!-- 	<li><a href="#" class="blue small">DAB</a></li>
		<li><a href="#" class="blue small">Reed Solomon</a></li>
		<li><a href="#" class="blue large">Vittervi</a></li>
		<li><a href="#" class="blue medium">Pseudorandom functions</a></li>
		<li><a href="#" class="blue small">Voltage regulator circuits</a></li>
		<li><a href="#" class="blue huge">Birthday paradox</a></li>
		<li><a href="#" class="red medium">Basics of circuit simulation</a></li>
		<li><a href="#" class="red small">Lernpacket kit</a></li>
		<li><a href="#" class="red medium">Electrodynamics</a></li>
		<li><a href="#" class="red small">Joule thief</a></li>
		<li><a href="#" class="red large">DIY *****oscilloscope</a></li>
		<li><a href="#" class="red medium">AM/FM radio kit</a></li>
		<li><a href="#" class="red small">Earth magnentism</a></li>
		<li><a href="#" class="red large">Tiny Tesla</a></li>
		<li><a href="#" class="red medium">Robot Arm</a></li>
		<li><a href="#" class="lightblue medium">Tetris game</a></li>
		<li><a href="#" class="lightblue medium">Galaxy</a></li>
		<li><a href="#" class="lightblue small">Face recognition system</a></li>
		<li><a href="#" class="green large">Inverted pendulum</a></li>
		<li><a href="#" class="green small">Steganography</a></li>
		<li><a href="#" class="green medium">2D particle simulation</a></li>
		<li><a href="#" class="green small">Game of life</a></li>
		<li><a href="#" class="green huge">animal guessing <br> game</a></li>
		<li><a href="#" class="green small">bridge building</a></li>
		<li><a href="#" class="green medium">Sudoku</a></li>
		<li><a href="#" class="purple small">Colective intelligence</a></li>
		<li><a href="#" class="green huge"><span style="color: "green"; font-family: 'Lucida Console',Monaco,monospace>About Me</span></a></li>
		<li><a href="#" class="purple medium">Maze</a></li>
		<li><a href="#" class="purple huge"><span style="color: green; font-family: 'Lucida Console',Monaco,monospace">tag</span></a></li>
		<li><a href="#" class="purple medium">Liquid simulation</a></li>
		<li><a href="#" class="purple medium">VCOs</a></li>
		<li><a href="#" class="purple medium">Tetris</a></li>
		<li><a href="#" class="green small">Blender 3D Car</a></li>
		<li><a href="#" class="green medium">Fractals</a></li>
		<li><a href="#" class="purple huge">Computer Chess</a></li>
		<li><a href="#" class="purple small">Strange attractors</a></li>
		<li><a href="#" class="purple large"><span style="color: "green"; font-family: 'Lucida Console',Monaco,monospace>Console Emulator</span></a></li>
		<li><a href="#" class="red large">LED Cube</a></li>
		<li><a href="#" class="red medium">Computational aerodinamcs</a></li>
		<li><a href="#" class="lightblue medium">Electric Gun</a></li>
		<li><a href="#" class="green huge">Plasma simulation</a></li>
		<li><a href="#" class="green small">Gingerman</a></li>
		<li><a href="#" class="green medium">Bioengineering</a></li>
		li><a href="#" class="green medium">Sudoku</a></li>
		<li><a href="#" class="green small">Game of life</a></li>  
		<li><a href="#" class= "" > Maze</a></li>-->
	</ul>
</div>	
	
<nav class="navbar navbar-inverse navbar-fixed-top blue-green-grad" style="border-width:0px; border-bottom-width:3px; border-bottom-color:white; font-size:0.9em">

  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><span style:"flat:left; color:white">𝓢ℯ𝓇ℊ𝒾ℴ 𝓖. 𝓒ℴ𝓁𝓁𝒶𝒹ℴ</span></a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
  
  
<div class="container-fluid">
  
  <h1>Hello World</h1>
  <p>The following example will result in a 50%/50% split on medium and large devices. On small (and extra small) devices, it will automatically stack (100%).</p>
  <p>Resize the browser window to see the effect.</p>
 
 <div id="myOpacity">
			<canvas  id="theCanvas"  width="680" height="500" style="align:left; width:60%; transparent:0; margin:0%;";>
			Canvas not supported; please update your browser.
			</canvas>
 </div>
	<noscript><h1>NO JAVASCRIPT AVAILABLE!!</h1> </noscrip>
	
	 <div id="myANIMATION3" style="float:right; width:25%;
	background-color:rgb(88,138,231);
	padding:1em; 
	padding-right:1em;
	border-radius:10%/10%;
	font-size:large; font-weight:bold; font-style:italic; color:#f0f0f0; border-style:solid; border-color:white; border-width:10px;
	background-image: linear-gradient(to bottom,rgb(125,138,255),rgb(221,243,255) 66%, rgb(125,138,255));
	-webkit-box-shadow: 6px 6px 5px #ccc;
	-moz-box-shadow: 6px 6px 5px #ccc;
	box-shadow: 6px 6px 5px #ccc;">

		<div class="tooltip" style="float:right; position:relative; top:20px">
		<img src="Ser_icon.png" > 
		<span class="tooltiptext"> Hi there!</span>
		</div>

		<p > <span style="color:yellow">Hi there!</span> <br> I'm a nice guy who enjoys with <span onmouseover='Vcylinder()' style="color:rgb(255,128,0)" > maths </span>, <span onmouseover="Hcilinder()" style="color: rgb(168,242,57)">science</span>,<span onmouseover="hring()" style="color:blue"> technology</span> and <span onmouseover="sphere()" style="color:yellow">engineering</span>.</p>
						
	</div>
 
 
  <div class="row">
    
    <div class="col-md-6" style="background-color:yellow;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    
    <div class="col-md-6" style="background-color:pink;">
      Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </div>
    
  </div> <!-- div class=row-->
  
    <!-------------------------------------------------> 
    <!-------IMAGE GALLERY ---------------------------->
    <!-------------------------------------------------> 
  
    <div class="row" style="padding-top:3em"> 
      
      <!-- Here goes the thumbimages of the projects -->
      <div class="col-sm-6">
	  
	  
        <div class="thumbnail my-thumbnail">
          <a href="img_vertebras_horiz.jpg" target="_blank">
            <img class="my-img" src="img_vertebras_horiz.jpg" alt="vertebras_horiz_view" >
            <div class="caption" style="text-align:center">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
          </a>
        </div>
		
		
	<div class="thumbnail my-thumbnail">
          <a href="cristal.jpg" target="_blank">
            <img  class="my-img" src="cristal.jpg" alt="quirurgic_aparatus">
            <div class="caption" style="text-align:center">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
          </a>
        </div>
		
	<div class="thumbnail my-thumbnail">
          <a href="./img/my_robot.PNG" target="_blank">
            <img  class="my-img" src="./img/my_robot.PNG" alt="robot I designed">
            <div class="caption" style="text-align:center">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
          </a>
        </div>	      
	      
      </div> <!--end column 1-->
	  
	  
      <div class="col-sm-6">

		<div class="thumbnail my-thumbnail">
          <a href="NewtonDrawing2.jpg" target="_blank">
            <img  class="my-img"  style="background:lightgray;" src="NewtonDrawing2.jpg" alt="A treatease of the World" >
            <div class="caption" style="text-align:center">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
          </a>
        </div>
		
		<div class="thumbnail my-thumbnail" 
          <a href="sierpenski.png" target="_blank">
            <img  class="my-img" src="sierpenski.png" alt="sierpenski" style="background:LightYellow">
            <div class="caption" style="text-align:center">
              <p>Lorem ipsum donec id elit non mi porta gravida at eget metus.</p>
            </div>
          </a>
        </div>
		
		
		
      </div>
     
    </div>
  </div>
  
  
  
  
</div> <!-- div class=container-fluid -->


 <nav class="navbar navbar-inverse navbar-fixed-bottom blue-green-grad" style="bottom:0px;max-height:2%; min-height:3px; border-width:0px; border-top-width:2px; border-top-color:white">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> </a>
    </div>
  <!--   <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
     <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li> 
    </ul>-->
  </div>
</nav> 


</body>
</html>
